[uwsgi]
http = :8001
chdir = %d
max-requests = 1024
pythonpath = /usr/bin/python
module = platform_server.wsgi
master = true
vacuum = true
pidfile = %dplatform_server.pid
disable-logging = true
memory-report = true
async = true
processes = 1
threads = 2
enable-threads = true
listen = 128
daemonize = %dplatform.log
buffer-size = 32768
reload-mercy = 2
python-autoreload = 1
stats = /tmp/stats.socket