enable_storage_context = False


storage_engines = {
    "redis": {
        "class": "rklib.model.redis.RedisEngine",
        "config": {
            "servers": "127.0.0.1:6379: 10",
            "default_timeout": 0,
            "debug": False,
            "password": None,
            "support_get:": False,
        }
    },
    "mysql": {
        "class": "rklib.model.mysql.MysqlEngine",
        "config": {
            "servers": {
                "master": ("127.0.0.1:3306", "root", "123456", "acc_db"),
                "0": ("127.0.0.1:3306", "root", "123456", "acc_db"),
            },
            "sharding": {
                (0x00, 0xFF): "0",
            },
            "table": {
                (0x0, 0xF): "0"
            },
            "debug": False,
        }
    },
    "redis_queue": {
        "class": "rklib.model.redis_queue.RedisQueuesEngine",
        "config": {
            "servers": "127.0.0.1:3679:11",
            "default_timeout": 0,
            "debug": False,
            "password": None,
        }
    }
}