handlers = {
    "api_method_name": "method",
    "logic_package": "app.logics",

    "global_pre_handlers" : [

    ],

    "api_pre_handlers" : {

    },

    "api_post_handlers": {

    },

    "global_post_handlers": {

    }
}