model_default = {
    "engines": ["dummy"],   # 存储引擎列表
    "is_multi": True,       # 是否需要分库分表
    "table": "",            # 数据库table名称(用于MysqlEngin)
    "pkey_field": "uid",    # 主键名称
    "cache_prefix": "rktest",    # 生成cache_key的前缀
    "def_attrs": {},            # 以键值对方式说明字段数据类型(simple:简单数据类型, adv:复杂
    "top_cache": True,          # 是否将数据缓存在最上层
    "bottom_async": False       # 最底层存储是否采用异步写
}


models = {
    "Account": {
        "class": "apps.models.account.Account",
        "engines": ["redis", "mysql"],
        "is_multi": True,
        "table": "accounts",
        "pkey_field": "account_number",
        "bottom_async": True,
        "def_attrs": {
            "account_number": "simple",
            "account_pwd": "simple",
            "openid": "simple",
            "add_time": "simple",
            "login_time": "simple",
        }
    },
    "AccountMapping": {
        "engines": ["redis", "mysql"],
        "bottom_async": True,
        "is_multi": True,
        "table": "accounts_mapping",
        "pkey_field": "openid",
        "def_attrs": {
            "account_number": "simple",
            "openkey": "simple",
            "openid": "simple"
        },
    },
    "AccountUser": {
        "class": "apps.models.account_user.AccountUser",
        "engines": ["redis", "mysql"],
        "bottom_async": True,
        "is_multi": True,
        "table": "account_users",
        "pkey_field": "openid",
        "def_attrs": {
            "openid": "simple",
            "user_info": "adv"
        },
    },
    "AccountLoginCheck": {
        "class": "apps.models.account_login_check.AccountLoginCheck",
        "engines": ["redis", "mysql"],
        "bottom_async": True,
        "is_multi": True,
        "table": "account_login_check",
        "pkey_field": "openid",
        "def_attrs": {
            "openid": "simple",
            "openkey": "simple",
            "channel_id": "simple",
            "platform_id": "simple",
            "app_version": "simple",
            "build_version": "simple",
            "res_version": "simple",
            "uid": "simple",
            "age_stage": "simple",
            "istourist": "simple",
            "enter_game": "simple",
            "refresh_play_time": "simple",
            "play_time": "simple",
            "refresh_week_time": "simple",
            "recharge_week_money": "simple",
            "refresh_month_time": "simple",
            "recharge_month_money": "simple",
        },
    },
    "User": {
        "class": "apps.models.user.User",
        "engines": ["redis", "back_redis_hash", "mysql"],
        "is_multi": True,
        "table": "users",
        "pkey_field": "uid",
        "bottom_async": True,
        "def_attrs": {
            "uid": "simple",
            "openid": "simple",
            "username": "simple",
            "icons": "simple",              # 头像 str
            "channel_id": "simple",         # 渠道
            "add_time": "simple",           # 添加应用时间 datetime
            "login_time": "simple",         # 登录时间 datetime
            "login_ip": "simple",
            "session_key": "simple",
        },
    },
}